<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
        border-radius: 5px;
        resize: none;
        cursor: pointer;
    }

    body {
        background-color: black;
        color: purple;
        font-family: Consolas, monospace;
        padding: 5px;
    }

    p {
        color: plum;
    }

    textarea,
    input,
    button {
        background-color: purple;
        color: rgb(255, 255, 255);
        width: 96%;
        padding: 2%;
    }

    hr {
         
        height: 1.5em;
    }
</style>

<body>
    <h1>JS Engine - Docs</h1>Desenvolvedor: BresoDEV<br><br><hr>
    <h3>Oque é a JS Engine?</h3>
    <p>
        JS Engine é uma poderosa engine para criação de jogos simples, usando JavaScript, que roda diretamente no navegador.
    </p>

    <hr>
    <h3>Como incluir em seu projeto:</h3>
    <p>Simplesmente coloque o arquivo .js no mesmo diretório do seu HTML e insira essa linha,logo abaixo da tag BODY:</p>
    <input type="text" value="<script src='jsengine.js'></script>">
    <p>Se tudo ocorrer corretamente, você verá uma mensagem no console.</p>
    <hr>



    <hr>
    <h3>Primeiros passos:</h3>
    <p>Antes de iniciar seu projeto, podemos iniciar somente iniciando o menu da engine, usando o seguinte comando: </p>
    <input type="text" name="" id="" value="CALL_SCENE_CREATOR();">
    
    <hr>

    <hr>
    <h3></h3>
    <p></p>
    <hr>


    
    <hr>
    <h3></h3>
    <p></p>
    <hr>

    <hr>
    <h3></h3>
    <p></p>
    <hr>


    
    <hr>
    <h3></h3>
    <p></p>
    <hr>

    <hr>
    <h3></h3>
    <p></p>
    <hr>


    
    <hr>
    <h3></h3>
    <p></p>
    <hr>

    <hr>
    <h3></h3>
    <p></p>
    <hr>


    
    <hr>
    <h3></h3>
    <p></p>
    <hr>

    <hr>
    <h3></h3>
    <p></p>
    <hr>


    
    <hr>
    <h3></h3>
    <p></p>
    <hr>
</body>

</html>